plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.kotlin.android)
  alias(libs.plugins.kotlin.compose)
  alias(libs.plugins.ksp)
  alias(libs.plugins.hilt)
}

android {
  namespace "dev.antigravity.classevivaexpressive.feature.widgets"
  compileSdk 36

  defaultConfig {
    minSdk 26
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    compose true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  implementation project(":core:core-domain")
  implementation project(":core:core-data")
  implementation project(":core:core-designsystem")

  implementation platform(libs.compose.bom)
  implementation libs.bundles.compose
  implementation libs.glance
  implementation libs.glance.appwidget
  implementation libs.glance.material3
  implementation libs.hilt.android
  implementation libs.androidx.hilt.work
  implementation libs.work.runtime
  implementation libs.androidx.activity.compose

  ksp libs.hilt.compiler
  ksp libs.androidx.hilt.compiler

  testImplementation libs.junit4
  testImplementation libs.mockk
  testImplementation libs.kotlinx.coroutines.test
  testImplementation libs.turbine
  testImplementation libs.work.testing
  testImplementation libs.glance.testing
  testImplementation libs.glance.appwidget.testing
}
