# classeviva-expressive

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  app.config.ts  design.md  manifest.json  package.json  pnpm-lock.yaml  qa-back.summary.txt  qa-body-bacheca.summary.txt  qa-body-detail.xml  qa-body-start.summary.txt  qa-current.summary.txt  qa-current.xml  qa-expressive-agenda.summary.txt  qa-expressive-agenda.xml  qa-expressive-altro.xml  qa-expressive-bacheca-detail.xml  qa-expressive-bacheca.summary.txt  qa-expressive-bacheca.xml  qa-expressive-compiti.xml  qa-expressive-home-scroll.summary.txt  qa-expressive-start-logcat.txt  qa-expressive-start.summary.txt  qa-expressive-start.xml  qa-expressive-tabs-logcat.txt  qa-expressive-voti-detail.summary.txt  qa-expressive-voti-detail.xml  qa-expressive-voti.summary.txt  qa-expressive-voti.xml  qa-final-altro.xml  qa-final-bacheca-detail.summary.txt  qa-final-bacheca-detail.xml  qa-final-compiti-late.summary.txt  qa-final-compiti-late.xml  qa-final-compiti-may.summary.txt  qa-final-compiti-may.xml  qa-final-compiti-may7.summary.txt  qa-final-compiti-may7.xml  (+67 more)
.codex-temp/: adb-after-login-fix2.xml  adb-after-logout.xml  adb-after-warm.xml  tab-Voti.xml  (+21 more)
android/: build.gradle  build_log.txt  build_log_utf8.txt  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/kotlin/dev/antigravity/classevivaexpressive/: MainAppUiTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/space/manus/classeviva/expressive/t20260318155100/: MainActivity.kt  MainApplication.kt
android/app/src/main/kotlin/dev/antigravity/classevivaexpressive/: ClassevivaExpressiveApp.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt  NavigationMotion.kt
android/app/src/main/res/drawable/: ic_launcher_background_adaptive.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_app_icon_round.xml  ic_expressive_logo_round.xml  ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/kotlin/dev/antigravity/classevivaexpressive/: MainViewModelTest.kt  NavigationMotionTest.kt
android/core/core-data/: build.gradle
android/core/core-data/src/main/res/drawable/: ic_stat_logo.xml
android/core/core-database/: build.gradle
android/core/core-database/src/androidTest/kotlin/dev/antigravity/classevivaexpressive/core/database/: CustomEventDaoTest.kt  DownloadRecordDaoTest.kt  SchoolDatabaseMigrationTest.kt  SeenGradeDaoTest.kt  SimulationDaoTest.kt  SnapshotCacheDaoTest.kt  StudentScoreDaoTest.kt  SubjectGoalDaoTest.kt
android/core/core-datastore/: build.gradle
android/core/core-datastore/src/main/kotlin/dev/antigravity/classevivaexpressive/core/datastore/: Stores.kt
android/core/core-designsystem/: build.gradle
android/core/core-domain/: build.gradle
android/core/core-network/: build.gradle
android/feature/feature-absences/: build.gradle
android/feature/feature-absences/src/main/kotlin/dev/antigravity/classevivaexpressive/feature/absences/: AbsencesScreen.kt
android/feature/feature-absences/src/test/kotlin/dev/antigravity/classevivaexpressive/feature/absences/: AbsencesLogicTest.kt  AbsencesViewModelTest.kt
android/feature/feature-agenda/: build.gradle
android/feature/feature-agenda/src/main/kotlin/dev/antigravity/classevivaexpressive/feature/agenda/: AgendaScreen.kt
android/feature/feature-agenda/src/test/kotlin/dev/antigravity/classevivaexpressive/feature/agenda/: AgendaViewModelTest.kt
android/feature/feature-communications/: build.gradle
android/feature/feature-communications/src/main/kotlin/dev/antigravity/classevivaexpressive/feature/communications/: CommunicationsScreen.kt
android/feature/feature-communications/src/test/kotlin/dev/antigravity/classevivaexpressive/feature/communications/: CommunicationActionHeuristicsTest.kt  CommunicationsViewModelTest.kt
android/feature/feature-dashboard/: build.gradle
android/feature/feature-dashboard/src/main/kotlin/dev/antigravity/classevivaexpressive/feature/dashboard/: DashboardScreen.kt  SecondaryScreens.kt
android/feature/feature-dashboard/src/test/kotlin/dev/antigravity/classevivaexpressive/feature/dashboard/: DashboardLessonPresentationTest.kt  DashboardViewModelTest.kt
android/feature/feature-documents/: build.gradle
android/feature/feature-documents/src/main/kotlin/dev/antigravity/classevivaexpressive/feature/documents/: DocumentsScreen.kt
android/feature/feature-documents/src/test/kotlin/dev/antigravity/classevivaexpressive/feature/documents/: DocumentsViewModelTest.kt
android/feature/feature-grades/: build.gradle
android/feature/feature-grades/src/main/kotlin/dev/antigravity/classevivaexpressive/feature/grades/: GradesScreen.kt
android/feature/feature-grades/src/test/kotlin/dev/antigravity/classevivaexpressive/feature/grades/: GradesLogicTest.kt  GradesViewModelTest.kt
android/feature/feature-homework/: build.gradle
android/feature/feature-homework/src/main/kotlin/dev/antigravity/classevivaexpressive/feature/homework/: HomeworkScreen.kt
android/feature/feature-homework/src/test/kotlin/dev/antigravity/classevivaexpressive/feature/homework/: HomeworkViewModelTest.kt
android/feature/feature-lessons/: build.gradle
android/feature/feature-lessons/src/main/kotlin/dev/antigravity/classevivaexpressive/feature/lessons/: LessonsScreen.kt  ProfessorsScreen.kt
android/feature/feature-materials/: build.gradle
android/feature/feature-meetings/: build.gradle
android/feature/feature-settings/: build.gradle
android/feature/feature-student-score/: build.gradle
android/feature/feature-widgets/: build.gradle
android/feature/feature-widgets/src/main/: AndroidManifest.xml
android/feature/feature-widgets/src/main/res/layout/: school_overview_widget_loading.xml
android/feature/feature-widgets/src/main/res/values/: strings.xml  styles.xml
android/feature/feature-widgets/src/main/res/xml/: school_overview_widget_info.xml
android/gradle/: libs.versions.toml
(+478 files in other folders)
