FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  View flags=scrollable bounds=[0,510][1080,2130]
    View flags=clickable,focusable bounds=[541,574][1027,700]
      TextView text="Note" bounds=[747,613][819,661]
    View flags=focusable,checked bounds=[53,574][541,700]
      TextView text="Comunicazioni" bounds=[218,613][445,661]
    View flags=clickable,focusable bounds=[541,747][1027,873]
      TextView text="Non lette" bounds=[714,786][851,834]
    View flags=focusable,checked bounds=[53,747][541,873]
      TextView text="Tutte" bounds=[292,786][371,834]
    View flags=clickable,focusable bounds=[53,919][478,1045]
      TextView text="Segna tutte come lette" bounds=[95,962][436,1002]
    View flags=clickable,focusable bounds=[53,1092][1027,1342]
      TextView text="7 Mag 2026" bounds=[95,1124][263,1161]
      TextView text="2690 - 4F - entrata posticipata l'8/5" bounds=[95,1161][750,1268]
      TextView text="Scuola" bounds=[95,1268][205,1311]
      View flags=clickable bounds=[792,1124][985,1250]
        TextView text="AZIONE" bounds=[834,1169][943,1206]
    View flags=clickable,focusable bounds=[53,1389][1027,1697]
      TextView text="6 Mag 2026" bounds=[95,1421][263,1458]
      TextView text="2686 - Comunicato progetto FSL Campus Spark 2026 incontro con il referente esterno" bounds=[95,1458][756,1623]
      TextView text="Scuola" bounds=[95,1623][205,1666]
      View flags=clickable bounds=[798,1421][985,1547]
        TextView text="NUOVA" bounds=[840,1466][943,1503]
    View flags=clickable,focusable bounds=[53,1744][1027,1994]
      TextView text="6 Mag 2026" bounds=[95,1776][263,1813]
      TextView text="2675 - Comunicato esito studenti selezionati Ispro II° sessione 2526" bounds=[95,1813][756,1920]
      TextView text="Scuola" bounds=[95,1920][205,1963]
      View flags=clickable bounds=[798,1776][985,1902]
        TextView text="NUOVA" bounds=[840,1821][943,1858]
    View flags=clickable,focusable bounds=[53,2041][1027,2130]
      TextView text="4 Mag 2026" bounds=[95,2073][263,2110]
      TextView text="2624 - Circ. n. 225 - Comparto Istruzione e Ricerca settore Scuola - sciopero del 06 e 07 maggio 2026." bounds=[95,2110][756,2130]
      View flags=clickable bounds=[798,2073][985,2167]
        TextView text="NUOVA" bounds=[840,2118][943,2130]
  View flags=clickable,focusable bounds=[944,129][1070,255]
    View desc="Aggiorna" bounds=[975,160][1038,223]
  TextView text="Comunicazioni" bounds=[43,279][530,365]
  TextView text="Comunicazioni e note scolastiche in una vista unica, con azioni ufficiali e allegati disponibili." bounds=[43,376][1058,472]
  View flags=clickable,focusable bounds=[0,2130][200,2340]
    TextView text="Home" bounds=[58,2256][142,2298]
  View flags=clickable,focusable bounds=[221,2130][420,2340]
    TextView text="Voti" bounds=[292,2256][348,2298]
  View flags=clickable,focusable bounds=[441,2130][640,2340]
    TextView text="Agenda" bounds=[487,2256][594,2298]
  View flags=focusable,selected bounds=[661,2130][860,2340]
    TextView text="Bacheca" bounds=[700,2256][820,2298]
  View flags=clickable,focusable bounds=[881,2130][1080,2340]
    TextView text="Altro" bounds=[946,2256][1014,2298]
