FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  View flags=scrollable bounds=[0,510][1080,2130]
    View flags=clickable,focusable bounds=[53,573][1027,804]
      TextView text="Andamento" bounds=[95,605][256,642]
      TextView text="Media Generale" bounds=[95,642][393,691]
      TextView text="La tua media calcolata su tutte le materie." bounds=[95,691][773,734]
      View flags=clickable bounds=[858,605][985,731]
        TextView text="7,0" bounds=[900,650][943,687]
    TextView text="ULTIME NOVITÀ" bounds=[53,851][298,891]
    View flags=clickable,focusable bounds=[95,980][371,1253]
      TextView text="VOTI NUOVI" bounds=[137,1022][305,1059]
      TextView text="0" bounds=[137,1080][173,1153]
      TextView text="Da aprire" bounds=[137,1174][262,1211]
    View flags=clickable,focusable bounds=[403,980][678,1253]
      TextView text="BACHECA" bounds=[445,1022][587,1059]
      TextView text="11" bounds=[445,1080][517,1153]
      TextView text="Non lette" bounds=[445,1174][570,1211]
    TextView text="NOTE NON LETTE" bounds=[752,1022][943,1101]
    TextView text="0" bounds=[752,1122][788,1195]
    TextView text="Avvisi" bounds=[752,1216][834,1253]
    TextView text="LEZIONI DI OGGI" bounds=[53,1384][305,1424]
    TextView text="08:00 - 09:00" bounds=[95,1503][282,1540]
    TextView text="MATEMATICA" bounds=[95,1540][364,1589]
    TextView text="Vettori nello spazio, prodotto scalare, vettori paralleli e perpendicolari, equazioni di piani nello spazio (con dimostrazione)" bounds=[95,1589][763,1791]
    TextView text="MUCCI SILVIA" bounds=[95,1802][287,1839]
    View flags=clickable bounds=[805,1503][985,1629]
      TextView text="60 min" bounds=[847,1548][943,1585]
    TextView text="09:00 - 10:00" bounds=[95,1949][282,1986]
    TextView text="LINGUA E CULTURA STRANIERA INGLESE" bounds=[95,1986][763,2093]
    TextView text="ORAL TESTS + A NEW SENSIBILITY: THE EARLY ROMANTIC POETS, FREEDOM, FEELINGS, NATURE, THE CHILD AS UNCORRUPED, BURKE AND THE SUBLIME, T.GRAY AND TASTE FOR GRAVEYARDS - WILLIAM BLAKE - VIDE ON LIFE AND WRKS - THE ENGRAVER, THE POET, THE SYMBOLISM, THE MPERSONAL VISIONS OF BLAKE - INTRO TO SONGS OF INNOCENCE AND EPERIENCE." bounds=[95,2093][763,2130]
    View flags=clickable bounds=[805,1949][985,2075]
      TextView text="60 min" bounds=[847,1994][943,2031]
  View flags=clickable,focusable bounds=[944,129][1070,255]
    View desc="Aggiorna" bounds=[975,160][1038,223]
  TextView text="Ciao, ALESSIO" bounds=[43,279][517,365]
  TextView text="Lezioni, voti da aprire e comunicazioni da leggere restano al centro." bounds=[43,376][1058,472]
  View flags=focusable,selected bounds=[0,2130][200,2340]
    TextView text="Home" bounds=[58,2256][142,2298]
  View flags=clickable,focusable bounds=[221,2130][420,2340]
    TextView text="Voti" bounds=[292,2256][348,2298]
  View flags=clickable,focusable bounds=[441,2130][640,2340]
    TextView text="Agenda" bounds=[487,2256][594,2298]
  View flags=clickable,focusable bounds=[661,2130][860,2340]
    TextView text="Bacheca" bounds=[700,2256][820,2298]
  View flags=clickable,focusable bounds=[881,2130][1080,2340]
    TextView text="Altro" bounds=[946,2256][1014,2298]
