TEXT=Lezioni svolte DESC= BOUNDS=[678,286][887,334]
TEXT=Orario DESC= BOUNDS=[285,286][378,334]
TEXT=SLOT STABILI DESC= BOUNDS=[95,461][290,498]
TEXT=25 DESC= BOUNDS=[95,519][167,592]
TEXT=Template riutilizzabile. DESC= BOUNDS=[95,613][315,698]
TEXT=SETTIMANE DESC= BOUNDS=[431,461][604,498]
TEXT=33 DESC= BOUNDS=[431,519][503,592]
TEXT=Storico usato per il template. DESC= BOUNDS=[431,613][650,698]
TEXT=DOCENTI DESC= BOUNDS=[766,461][895,498]
TEXT=27 DESC= BOUNDS=[766,519][838,592]
TEXT=Nomi distinti rilevati. DESC= BOUNDS=[766,613][985,698]
TEXT=Lun DESC= BOUNDS=[107,827][163,875]
TEXT=Mer DESC= BOUNDS=[429,827][489,875]
TEXT=Gio DESC= BOUNDS=[595,827][646,875]
TEXT=Ven DESC= BOUNDS=[753,827][812,875]
TEXT=Sab DESC= BOUNDS=[916,827][974,875]
TEXT=Mar DESC= BOUNDS=[301,827][361,875]
TEXT=MARTEDI RICORRENTE DESC= BOUNDS=[53,960][411,1000]
TEXT=Tocca uno slot per confermarlo · Tieni premuto per modificarlo. DESC= BOUNDS=[64,1047][859,1081]
TEXT=08:00 - 10:00 DESC= BOUNDS=[95,1160][282,1197]
TEXT=Sc. Naturali DESC= BOUNDS=[95,1197][315,1246]
TEXT=PAOLETTI LAURA DESC= BOUNDS=[95,1246][375,1289]
TEXT=P2 Aula 36 Scienze / Ricorrenza 100% · 33 settimane DESC= BOUNDS=[95,1300][738,1385]
TEXT=STABILE DESC= BOUNDS=[822,1205][943,1242]
TEXT=10:00 - 11:00 DESC= BOUNDS=[95,1495][282,1532]
TEXT=Italiano DESC= BOUNDS=[95,1532][236,1581]
TEXT=FERRARA ELISA DESC= BOUNDS=[95,1581][349,1624]
TEXT=P2 Aula 33 / Ricorrenza 100% · 33 settimane DESC= BOUNDS=[95,1635][706,1672]
TEXT=STABILE DESC= BOUNDS=[822,1540][943,1577]
TEXT=11:00 - 12:00 DESC= BOUNDS=[95,1782][282,1819]
TEXT=Inglese DESC= BOUNDS=[95,1819][233,1868]
TEXT=DE LUCA SIMONA DESC= BOUNDS=[95,1868][381,1911]
TEXT=P2 Aula 33 / Ricorrenza 100% · 33 settimane DESC= BOUNDS=[95,1922][706,1959]
TEXT=STABILE DESC= BOUNDS=[822,1827][943,1864]
TEXT=12:00 - 13:00 DESC= BOUNDS=[95,2069][282,2106]
TEXT=Matematica DESC= BOUNDS=[95,2106][321,2155]
TEXT=MUCCI SILVIA DESC= BOUNDS=[95,2155][318,2198]
TEXT=P2 Aula 33 / Ricorrenza 100% · 33 settimane DESC= BOUNDS=[95,2209][706,2246]
TEXT=STABILE DESC= BOUNDS=[822,2114][943,2151]
TEXT= DESC=Back BOUNDS=[43,160][106,223]
TEXT=Orario DESC= BOUNDS=[148,103][293,172]
TEXT=Template settimanale stabile e storico delle lezioni svolte in una sola vista. DESC= BOUNDS=[148,183][806,279]
TEXT= DESC=Ricalcola orario BOUNDS=[849,160][912,223]
TEXT= DESC=Aggiorna BOUNDS=[975,160][1038,223]
