FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  View flags=scrollable bounds=[0,510][1080,2130]
    View flags=clickable,focusable bounds=[55,564][181,690]
      View desc="Mese precedente" bounds=[86,595][149,658]
    TextView text="Maggio 2026" bounds=[416,601][665,650]
    View flags=clickable,focusable bounds=[902,564][1028,690]
      View desc="Mese successivo" bounds=[933,595][996,658]
    TextView text="Lun" bounds=[53,710][193,744]
    TextView text="Mar" bounds=[193,710][332,744]
    TextView text="Mer" bounds=[332,710][471,744]
    TextView text="Gio" bounds=[471,710][610,744]
    TextView text="Ven" bounds=[610,710][749,744]
    TextView text="Sab" bounds=[749,710][888,744]
    TextView text="Dom" bounds=[888,710][1027,744]
    View flags=clickable,focusable bounds=[53,766][182,924]
      TextView text="27" bounds=[98,787][138,830]
    View flags=clickable,focusable bounds=[193,766][322,924]
      TextView text="28" bounds=[238,787][278,830]
    View flags=clickable,focusable bounds=[333,766][463,924]
      TextView text="29" bounds=[378,787][418,830]
    View flags=clickable,focusable bounds=[474,766][604,924]
      TextView text="30" bounds=[519,787][559,830]
    View flags=clickable,focusable bounds=[615,766][745,924]
      TextView text="1" bounds=[670,787][690,830]
    View flags=clickable,focusable bounds=[756,766][886,924]
      TextView text="2" bounds=[811,787][831,830]
    View flags=clickable,focusable bounds=[897,766][1027,924]
      TextView text="3" bounds=[952,787][972,830]
    View flags=clickable,focusable bounds=[53,935][182,1093]
      TextView text="4" bounds=[108,956][128,999]
    View flags=clickable,focusable bounds=[193,935][322,1093]
      TextView text="5" bounds=[248,956][268,999]
    View flags=clickable,focusable bounds=[333,935][463,1093]
      TextView text="6" bounds=[388,956][408,999]
    View flags=clickable,focusable bounds=[474,935][604,1093]
      TextView text="7" bounds=[529,956][550,999]
    View flags=clickable,focusable bounds=[615,935][745,1093]
      TextView text="8" bounds=[670,956][690,999]
    View flags=clickable,focusable bounds=[756,935][886,1093]
      TextView text="9" bounds=[811,956][831,999]
    View flags=clickable,focusable bounds=[897,935][1027,1093]
      TextView text="10" bounds=[942,956][982,999]
    View flags=clickable,focusable bounds=[53,1104][182,1262]
      TextView text="11" bounds=[98,1125][138,1168]
    View flags=clickable,focusable bounds=[193,1104][322,1262]
      TextView text="12" bounds=[238,1125][278,1168]
    View flags=clickable,focusable bounds=[333,1104][463,1262]
      TextView text="13" bounds=[378,1125][418,1168]
    View flags=clickable,focusable bounds=[474,1104][604,1262]
      TextView text="14" bounds=[519,1125][559,1168]
    View flags=clickable,focusable bounds=[615,1104][745,1262]
      TextView text="15" bounds=[660,1125][700,1168]
    View flags=clickable,focusable bounds=[756,1104][886,1262]
      TextView text="16" bounds=[801,1125][841,1168]
    View flags=clickable,focusable bounds=[897,1104][1027,1262]
      TextView text="17" bounds=[942,1125][982,1168]
    View flags=clickable,focusable bounds=[53,1273][182,1431]
      TextView text="18" bounds=[98,1294][138,1337]
    View flags=clickable,focusable bounds=[193,1273][322,1431]
      TextView text="19" bounds=[238,1294][278,1337]
    View flags=clickable,focusable bounds=[333,1273][463,1431]
      TextView text="20" bounds=[378,1294][418,1337]
    View flags=clickable,focusable bounds=[474,1273][604,1431]
      TextView text="21" bounds=[519,1294][559,1337]
    View flags=clickable,focusable bounds=[615,1273][745,1431]
      TextView text="22" bounds=[660,1294][700,1337]
    View flags=clickable,focusable bounds=[756,1273][886,1431]
      TextView text="23" bounds=[801,1294][841,1337]
    View flags=clickable,focusable bounds=[897,1273][1027,1431]
      TextView text="24" bounds=[942,1294][982,1337]
    View flags=clickable,focusable bounds=[53,1442][182,1600]
      TextView text="25" bounds=[98,1463][138,1506]
    View flags=clickable,focusable bounds=[193,1442][322,1600]
      TextView text="26" bounds=[238,1463][278,1506]
    View flags=clickable,focusable bounds=[333,1442][463,1600]
      TextView text="27" bounds=[378,1463][418,1506]
    View flags=clickable,focusable bounds=[474,1442][604,1600]
      TextView text="28" bounds=[519,1463][559,1506]
    View flags=clickable,focusable bounds=[615,1442][745,1600]
      TextView text="29" bounds=[660,1463][700,1506]
    View flags=clickable,focusable bounds=[756,1442][886,1600]
      TextView text="30" bounds=[801,1463][841,1506]
    View flags=clickable,focusable bounds=[897,1442][1027,1600]
      TextView text="31" bounds=[942,1463][982,1506]
    View flags=clickable,focusable bounds=[53,1611][182,1769]
      TextView text="1" bounds=[108,1632][128,1675]
    View flags=clickable,focusable bounds=[193,1611][322,1769]
      TextView text="2" bounds=[248,1632][268,1675]
    View flags=clickable,focusable bounds=[333,1611][463,1769]
      TextView text="3" bounds=[388,1632][408,1675]
    View flags=clickable,focusable bounds=[474,1611][604,1769]
      TextView text="4" bounds=[529,1632][549,1675]
    View flags=clickable,focusable bounds=[615,1611][745,1769]
      TextView text="5" bounds=[670,1632][690,1675]
    View flags=clickable,focusable bounds=[756,1611][886,1769]
      TextView text="6" bounds=[811,1632][831,1675]
    View flags=clickable,focusable bounds=[897,1611][1027,1769]
      TextView text="7" bounds=[952,1632][972,1675]
    TextView text="GIOVEDÌ 7 MAGGIO 2026" bounds=[53,1854][438,1894]
    View flags=clickable,long-clickable,focusable bounds=[53,1926][1027,2130]
      TextView text="00:00" bounds=[95,1958][175,1995]
      TextView text="Rousseau pp. 518-521" bounds=[95,1995][521,2044]
      TextView text="FILOSOFIA" bounds=[95,2044][268,2087]
      TextView text="MONTI ALESSANDRO" bounds=[95,2098][393,2130]
      View flags=clickable bounds=[806,1958][985,2084]
        TextView text="Evento" bounds=[848,2003][943,2040]
  View flags=clickable,focusable bounds=[944,129][1070,255]
    View desc="Aggiorna" bounds=[975,160][1038,223]
  TextView text="Agenda" bounds=[43,279][294,365]
  TextView text="Pianifica verifiche, eventi e compiti con una vista calendario leggibile." bounds=[43,376][1058,472]
  View flags=clickable,focusable bounds=[849,1899][996,2046]
    View desc="Nuovo evento" bounds=[891,1941][954,2004]
  View flags=clickable,focusable bounds=[0,2130][200,2340]
    TextView text="Home" bounds=[58,2256][142,2298]
  View flags=clickable,focusable bounds=[221,2130][420,2340]
    TextView text="Voti" bounds=[292,2256][348,2298]
  View flags=focusable,selected bounds=[441,2130][640,2340]
    TextView text="Agenda" bounds=[487,2256][594,2298]
  View flags=clickable,focusable bounds=[661,2130][860,2340]
    TextView text="Bacheca" bounds=[700,2256][820,2298]
  View flags=clickable,focusable bounds=[881,2130][1080,2340]
    TextView text="Altro" bounds=[946,2256][1014,2298]
