FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  View flags=scrollable bounds=[0,510][1080,2130]
    View flags=clickable,focusable bounds=[541,574][1027,700]
      TextView text="Note" bounds=[747,613][819,661]
    View flags=focusable,checked bounds=[53,574][541,700]
      TextView text="Comunicazioni" bounds=[218,613][445,661]
    View flags=clickable,focusable bounds=[541,747][1027,873]
      TextView text="Non lette" bounds=[714,786][851,834]
    View flags=focusable,checked bounds=[53,747][541,873]
      TextView text="Tutte" bounds=[292,786][371,834]
    View flags=clickable,focusable bounds=[53,919][1027,1169]
      TextView text="7 Mag 2026" bounds=[95,951][263,988]
      TextView text="2690 - 4F - entrata posticipata l'8/5" bounds=[95,988][750,1095]
      TextView text="Scuola" bounds=[95,1095][205,1138]
      View flags=clickable bounds=[792,951][985,1077]
        TextView text="AZIONE" bounds=[834,996][943,1033]
    View flags=clickable,focusable bounds=[53,1216][1027,1524]
      TextView text="6 Mag 2026" bounds=[95,1248][263,1285]
      TextView text="2686 - Comunicato progetto FSL Campus Spark 2026 incontro con il referente esterno" bounds=[95,1285][766,1450]
      TextView text="Scuola" bounds=[95,1450][205,1493]
      View flags=clickable bounds=[808,1248][985,1374]
        TextView text="LETTA" bounds=[850,1293][943,1330]
    View flags=clickable,focusable bounds=[53,1571][1027,1821]
      TextView text="6 Mag 2026" bounds=[95,1603][263,1640]
      TextView text="2675 - Comunicato esito studenti selezionati Ispro II° sessione 2526" bounds=[95,1640][766,1747]
      TextView text="Scuola" bounds=[95,1747][205,1790]
      View flags=clickable bounds=[808,1603][985,1729]
        TextView text="LETTA" bounds=[850,1648][943,1685]
    View flags=clickable,focusable bounds=[53,1868][1027,2130]
      TextView text="4 Mag 2026" bounds=[95,1900][263,1937]
      TextView text="2624 - Circ. n. 225 - Comparto Istruzione e Ricerca settore Scuola - sciopero del 06 e 07 maggio 2026." bounds=[95,1937][750,2130]
      View flags=clickable bounds=[792,1900][985,2026]
        TextView text="AZIONE" bounds=[834,1945][943,1982]
  View flags=clickable,focusable bounds=[944,129][1070,255]
    View desc="Aggiorna" bounds=[975,160][1038,223]
  TextView text="Comunicazioni" bounds=[43,279][530,365]
  TextView text="Comunicazioni e note scolastiche in una vista unica, con azioni ufficiali e allegati disponibili." bounds=[43,376][1058,472]
  View flags=clickable,focusable bounds=[0,2130][200,2340]
    TextView text="Home" bounds=[58,2256][142,2298]
  View flags=clickable,focusable bounds=[221,2130][420,2340]
    TextView text="Voti" bounds=[292,2256][348,2298]
  View flags=clickable,focusable bounds=[441,2130][640,2340]
    TextView text="Agenda" bounds=[487,2256][594,2298]
  View flags=focusable,selected bounds=[661,2130][860,2340]
    TextView text="Bacheca" bounds=[700,2256][820,2298]
  View flags=clickable,focusable bounds=[881,2130][1080,2340]
    TextView text="Altro" bounds=[946,2256][1014,2298]
