FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  View desc="Chiudi il foglio" flags=clickable bounds=[0,0][1080,1240]
  View flags=clickable,long-clickable,focusable bounds=[477,1240][603,1367]
    View desc="Punto di trascinamento" bounds=[498,1298][582,1309]
  TextView text="STORIA" bounds=[63,1430][284,1503]
  TextView text="4 Mag 2026" bounds=[105,1577][273,1614]
  TextView text="6.25" bounds=[105,1614][189,1663]
  TextView text="Orale" bounds=[105,1663][190,1706]
  TextView text="Nella verifica dimostra conoscenze adeguate dei temi richiesti, anche se non sempre esattamente contestualizzate dal punto di vista cronologico. Nell'esposizione individua bene i principali nuclei argomentativi, ma le forme espressive non sono sempre corrette. / MONTI ALESSANDRO" bounds=[105,1717][786,1994]
  View flags=clickable bounds=[828,1577][975,1703]
    TextView text="6.25" bounds=[870,1622][933,1659]
  View flags=clickable,focusable bounds=[63,2068][1017,2194]
    TextView text="Chiudi" bounds=[492,2107][589,2155]
