FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  View flags=scrollable bounds=[0,510][1080,2130]
    TextView text="ANNUALE" bounds=[95,615][236,652]
    TextView text="6,85" bounds=[95,673][219,746]
    TextView text="Media globale anno" bounds=[95,767][315,852]
    TextView text="PERIODO" bounds=[431,615][560,652]
    TextView text="7,28" bounds=[431,673][555,746]
    TextView text="PENTAMESTRE" bounds=[431,767][648,804]
    TextView text="A RISCHIO" bounds=[766,615][915,652]
    TextView text="2" bounds=[766,673][802,746]
    TextView text="Materie sotto il 6.0" bounds=[766,767][985,852]
    TextView text="ANDAMENTO" bounds=[106,994][278,1028]
    TextView text="Ultimo: 6,3" bounds=[839,994][974,1028]
    TextView text="10" bounds=[117,1071][149,1105]
    TextView text="2" bounds=[117,1289][133,1323]
    View flags=clickable,focusable bounds=[53,1517][360,1643]
      TextView text="1° TRIMESTRE" bounds=[95,1560][318,1600]
    View flags=clickable,focusable,checked bounds=[386,1517][708,1643]
      TextView text="PENTAMESTRE" bounds=[428,1560][666,1600]
    View flags=clickable,focusable bounds=[541,1691][1027,1817]
      TextView text="Per materia" bounds=[695,1730][871,1778]
    View flags=focusable,checked bounds=[53,1691][541,1817]
      TextView text="Ultimi" bounds=[286,1730][376,1778]
    View flags=clickable,focusable bounds=[53,1863][1027,2130]
      TextView text="4 Mag 2026" bounds=[95,1895][263,1932]
      TextView text="STORIA" bounds=[95,1932][243,1981]
      TextView text="Orale" bounds=[95,1981][180,2024]
      TextView text="Nella verifica dimostra conoscenze adeguate dei temi richiesti, anche se non sempre esattamente contestualizzate dal punto di vista cronologico. Nell'esposizione individua bene i principali nuclei argomentativi, ma le forme espressive non sono sempre corrette. / MONTI ALESSANDRO" bounds=[95,2035][796,2130]
      View flags=clickable bounds=[838,1895][985,2021]
        TextView text="6.25" bounds=[880,1940][943,1977]
  View flags=clickable,focusable bounds=[818,129][944,255]
    View desc="Aggiorna" bounds=[849,160][912,223]
  View flags=clickable,focusable bounds=[944,129][1070,255]
    View desc="Simulazione" bounds=[975,160][1038,223]
  TextView text="Voti" bounds=[43,305][175,391]
  TextView text="Riepilogo medie, situazione per materia e ultimi voti registrati." bounds=[43,402][1035,445]
  View flags=clickable,focusable bounds=[0,2130][200,2340]
    TextView text="Home" bounds=[58,2256][142,2298]
  View flags=focusable,selected bounds=[221,2130][420,2340]
    TextView text="Voti" bounds=[292,2256][348,2298]
  View flags=clickable,focusable bounds=[441,2130][640,2340]
    TextView text="Agenda" bounds=[487,2256][594,2298]
  View flags=clickable,focusable bounds=[661,2130][860,2340]
    TextView text="Bacheca" bounds=[700,2256][820,2298]
  View flags=clickable,focusable bounds=[881,2130][1080,2340]
    TextView text="Altro" bounds=[946,2256][1014,2298]
