FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  View flags=scrollable bounds=[0,279][1080,2340]
    View flags=clickable,focusable bounds=[53,216][1027,358]
      TextView text="2026-05-06" bounds=[95,290][249,327]
    View flags=clickable,focusable bounds=[53,390][1027,683]
      TextView text="SCADENZA" bounds=[95,422][255,459]
      TextView text="Storia: studiare da p. 531 a 535 + da p. 503 a 505" bounds=[95,508][722,604]
      TextView text="2026-05-07" bounds=[95,615][249,652]
      View flags=clickable bounds=[764,422][985,548]
        TextView text="COMPITO" bounds=[806,467][943,504]
    View flags=clickable,focusable bounds=[53,715][1027,955]
      TextView text="SCADENZA" bounds=[95,747][255,784]
      TextView text="FILOSOFIA" bounds=[95,784][300,833]
      TextView text="Rousseau pp. 518-521" bounds=[95,833][453,876]
      TextView text="2026-05-07" bounds=[95,887][249,924]
      View flags=clickable bounds=[764,747][985,873]
        TextView text="COMPITO" bounds=[806,792][943,829]
    View flags=clickable,focusable bounds=[53,987][1027,1386]
      TextView text="SCADENZA" bounds=[95,1019][255,1056]
      TextView text="MATEMATICA" bounds=[95,1056][364,1105]
      TextView text="Portare matematica -- Studiare la dimostrazione della distanza tra due punti in geometria analitica dello spazio dal libro di testo pag 1274" bounds=[95,1105][722,1307]
      TextView text="2026-05-07" bounds=[95,1318][249,1355]
      View flags=clickable bounds=[764,1019][985,1145]
        TextView text="COMPITO" bounds=[806,1064][943,1101]
    View flags=clickable,focusable bounds=[53,1418][1027,1711]
      TextView text="SCADENZA" bounds=[95,1450][255,1487]
      TextView text="Filosofia: studiare da p. 570 a p. 579 + lettura p. 660" bounds=[95,1536][722,1632]
      TextView text="2026-05-11" bounds=[95,1643][249,1680]
      View flags=clickable bounds=[764,1450][985,1576]
        TextView text="COMPITO" bounds=[806,1495][943,1532]
    View flags=clickable,focusable bounds=[53,1743][1027,2340]
      TextView text="SCADENZA" bounds=[95,1775][255,1812]
      TextView text="Compito di fisica: domande di teoria su tutti gli argomenti trattati nel trimestre e nel pentamestre, esclusa la dinamica rotazionale (ovvero: gravitazione, termodinamica, onde, elettromagnetismo). Ripassare anche le dimostrazioni teoriche e le esperienze di laboratorio effettuate." bounds=[95,1861][722,2275]
      TextView text="2026-05-19" bounds=[95,2286][249,2323]
      View flags=clickable bounds=[764,1775][985,1901]
        TextView text="COMPITO" bounds=[806,1820][943,1857]
  View flags=clickable,focusable bounds=[12,129][138,255]
    View desc="Back" bounds=[43,160][106,223]
  TextView text="Compiti" bounds=[148,103][331,172]
  TextView text="Compiti assegnati dai docenti con data di consegna e dettaglio." bounds=[148,183][932,279]
  View flags=clickable,focusable bounds=[944,129][1070,255]
    View desc="Aggiorna" bounds=[975,160][1038,223]
