TEXT	[95,279][315,363]	Template riutilizzabile.
TEXT	[431,279][650,363]	Storico usato per il template.
TEXT	[766,279][985,363]	Nomi distinti rilevati.
TEXT	[107,492][163,540]	Lun
TEXT	[267,492][327,540]	Mar
TEXT	[429,492][489,540]	Mer
TEXT	[753,492][812,540]	Ven
TEXT	[916,492][974,540]	Sab
TEXT	[629,492][680,540]	Gio
TEXT	[53,625][394,665]	GIOVEDI RICORRENTE
TEXT	[64,712][859,746]	Tocca uno slot per confermarlo · Tieni premuto per modificarlo.
TEXT	[95,825][282,862]	08:00 - 09:00
TEXT	[95,862][207,911]	Fisica
TEXT	[95,911][318,954]	MUCCI SILVIA
TEXT	[95,965][738,1050]	P1 Aula fisica / Ricorrenza 100% · 33 settimane
TEXT	[822,870][943,907]	STABILE
TEXT	[95,1160][282,1197]	09:00 - 10:00
TEXT	[95,1197][233,1246]	Inglese
TEXT	[95,1246][381,1289]	DE LUCA SIMONA
TEXT	[95,1300][706,1337]	P1 Aula 28 / Ricorrenza 100% · 33 settimane
TEXT	[822,1205][943,1242]	STABILE
TEXT	[95,1447][282,1484]	10:00 - 11:00
TEXT	[95,1484][472,1533]	Dis e Storia dell'arte
TEXT	[95,1533][400,1576]	RICCIO EMANUELE
TEXT	[95,1587][738,1672]	P0 Aula 01 dis / Ricorrenza 100% · 33 settimane
TEXT	[822,1492][943,1529]	STABILE
TEXT	[95,1782][282,1819]	11:00 - 12:00
TEXT	[95,1819][258,1868]	Filosofia
TEXT	[95,1868][441,1911]	MONTI ALESSANDRO
TEXT	[95,1922][706,1959]	P0 Aula 09 / Ricorrenza 100% · 33 settimane
TEXT	[822,1827][943,1864]	STABILE
TEXT	[95,2069][282,2106]	12:00 - 13:00
TEXT	[95,2106][208,2155]	Storia
TEXT	[95,2155][441,2198]	MONTI ALESSANDRO
TEXT	[95,2209][706,2246]	P0 Aula 09 / Ricorrenza 100% · 33 settimane
TEXT	[822,2114][943,2151]	STABILE
DESC	[43,160][106,223]	Back
TEXT	[148,103][293,172]	Orario
TEXT	[148,183][806,279]	Template settimanale stabile e storico delle lezioni svolte in una sola vista.
DESC	[849,160][912,223]	Ricalcola orario
DESC	[975,160][1038,223]	Aggiorna
