FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  View flags=scrollable bounds=[0,510][1080,2340]
    View flags=clickable,focusable bounds=[53,573][1027,1290]
      TextView text="SCADENZA" bounds=[95,605][255,642]
      TextView text="WELCOME BACK EVERYBODY! PLEASE BRING TO CLASS: - BOOK "PANORAMIC" B2 FOR HOMEWORK CHECK - A NOTEBOOK (SAME STYLE AS PREVIOUS YEARS). YOUR DECISION IF YOU WANT TO KEEP ONE OR TWO NOTEBOOKS (LANGUAGE - LITERATURE) - PENCILCASE WITH ALL THE NECESSATY TOOLS, INCLUDING HIGHLIGHTERS" bounds=[95,691][722,1211]
      TextView text="2025-09-15" bounds=[95,1222][249,1259]
      View flags=clickable bounds=[764,605][985,731]
        TextView text="COMPITO" bounds=[806,650][943,687]
    View flags=clickable,focusable bounds=[53,1322][1027,1673]
      TextView text="SCADENZA" bounds=[95,1354][255,1391]
      TextView text="LINGUA E LETTERATURA ITALIANA" bounds=[95,1391][722,1498]
      TextView text="Luperini, 1B: studiare pp. 8-10; pp.12-15; pp. 16-17" bounds=[95,1498][722,1594]
      TextView text="2025-09-17" bounds=[95,1605][249,1642]
      View flags=clickable bounds=[764,1354][985,1480]
        TextView text="COMPITO" bounds=[806,1399][943,1436]
    View flags=clickable,focusable bounds=[53,1705][1027,2061]
      TextView text="SCADENZA" bounds=[95,1737][255,1774]
      TextView text="SCIENZE NATURALI (BIOLOGIA, CHIMICA, SCIENZE DELLA TERRA)" bounds=[95,1774][722,1939]
      TextView text="Chimica: es. pag 354-355 n° 23, 51" bounds=[95,1939][648,1982]
      TextView text="2025-09-17" bounds=[95,1993][249,2030]
      View flags=clickable bounds=[764,1737][985,1863]
        TextView text="COMPITO" bounds=[806,1782][943,1819]
    View flags=clickable,focusable bounds=[53,2093][1027,2333]
      TextView text="SCADENZA" bounds=[95,2125][255,2162]
      TextView text="ENGLISH: BRING PANORAMIC" bounds=[95,2211][578,2254]
      TextView text="2025-09-18" bounds=[95,2265][249,2302]
      View flags=clickable bounds=[764,2125][985,2251]
        TextView text="COMPITO" bounds=[806,2170][943,2207]
  View flags=clickable,focusable bounds=[12,129][138,255]
    View desc="Back" bounds=[43,160][106,223]
  View flags=clickable,focusable bounds=[944,129][1070,255]
    View desc="Aggiorna" bounds=[975,160][1038,223]
  TextView text="Compiti" bounds=[43,279][299,365]
  TextView text="Compiti assegnati dai docenti con data di consegna e dettaglio." bounds=[43,376][1058,472]
