FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  View flags=scrollable bounds=[0,279][1080,2340]
    View flags=clickable,focusable bounds=[541,247][1027,373]
      TextView text="Lezioni svolte" bounds=[678,286][887,334]
    View flags=focusable,checked bounds=[53,247][541,373]
      TextView text="Orario" bounds=[285,286][378,334]
    TextView text="SLOT STABILI" bounds=[95,461][290,498]
    TextView text="25" bounds=[95,519][167,592]
    TextView text="Template riutilizzabile." bounds=[95,613][315,698]
    TextView text="SETTIMANE" bounds=[431,461][604,498]
    TextView text="33" bounds=[431,519][503,592]
    TextView text="Storico usato per il template." bounds=[431,613][650,698]
    TextView text="DOCENTI" bounds=[766,461][895,498]
    TextView text="27" bounds=[766,519][838,592]
    TextView text="Nomi distinti rilevati." bounds=[766,613][985,698]
    View flags=clickable,focusable bounds=[53,788][214,914]
      TextView text="Lun" bounds=[107,827][163,875]
    View flags=clickable,focusable bounds=[379,788][538,914]
      TextView text="Mer" bounds=[429,827][489,875]
    View flags=clickable,focusable bounds=[538,788][700,914]
      TextView text="Gio" bounds=[595,827][646,875]
    View flags=clickable,focusable bounds=[700,788][862,914]
      TextView text="Ven" bounds=[753,827][812,875]
    View flags=clickable,focusable bounds=[862,788][1027,914]
      TextView text="Sab" bounds=[916,827][974,875]
    View flags=focusable,checked bounds=[214,788][379,914]
      TextView text="Mar" bounds=[301,827][361,875]
    TextView text="MARTEDI RICORRENTE" bounds=[53,960][411,1000]
    TextView text="Tocca uno slot per confermarlo · Tieni premuto per modificarlo." bounds=[64,1047][859,1081]
    View flags=clickable,long-clickable,focusable bounds=[53,1128][1027,1416]
      TextView text="08:00 - 10:00" bounds=[95,1160][282,1197]
      TextView text="Sc. Naturali" bounds=[95,1197][315,1246]
      TextView text="PAOLETTI LAURA" bounds=[95,1246][375,1289]
      TextView text="P2 Aula 36 Scienze / Ricorrenza 100% · 33 settimane" bounds=[95,1300][738,1385]
      View flags=clickable bounds=[780,1160][985,1286]
        TextView text="STABILE" bounds=[822,1205][943,1242]
    View flags=clickable,long-clickable,focusable bounds=[53,1463][1027,1703]
      TextView text="10:00 - 11:00" bounds=[95,1495][282,1532]
      TextView text="Italiano" bounds=[95,1532][236,1581]
      TextView text="FERRARA ELISA" bounds=[95,1581][349,1624]
      TextView text="P2 Aula 33 / Ricorrenza 100% · 33 settimane" bounds=[95,1635][706,1672]
      View flags=clickable bounds=[780,1495][985,1621]
        TextView text="STABILE" bounds=[822,1540][943,1577]
    View flags=clickable,long-clickable,focusable bounds=[53,1750][1027,1990]
      TextView text="11:00 - 12:00" bounds=[95,1782][282,1819]
      TextView text="Inglese" bounds=[95,1819][233,1868]
      TextView text="DE LUCA SIMONA" bounds=[95,1868][381,1911]
      TextView text="P2 Aula 33 / Ricorrenza 100% · 33 settimane" bounds=[95,1922][706,1959]
      View flags=clickable bounds=[780,1782][985,1908]
        TextView text="STABILE" bounds=[822,1827][943,1864]
    View flags=clickable,long-clickable,focusable bounds=[53,2037][1027,2277]
      TextView text="12:00 - 13:00" bounds=[95,2069][282,2106]
      TextView text="Matematica" bounds=[95,2106][321,2155]
      TextView text="MUCCI SILVIA" bounds=[95,2155][318,2198]
      TextView text="P2 Aula 33 / Ricorrenza 100% · 33 settimane" bounds=[95,2209][706,2246]
      View flags=clickable bounds=[780,2069][985,2195]
        TextView text="STABILE" bounds=[822,2114][943,2151]
  View flags=clickable,focusable bounds=[12,129][138,255]
    View desc="Back" bounds=[43,160][106,223]
  TextView text="Orario" bounds=[148,103][293,172]
  TextView text="Template settimanale stabile e storico delle lezioni svolte in una sola vista." bounds=[148,183][806,279]
  View flags=clickable,focusable bounds=[818,129][944,255]
    View desc="Ricalcola orario" bounds=[849,160][912,223]
  View flags=clickable,focusable bounds=[944,129][1070,255]
    View desc="Aggiorna" bounds=[975,160][1038,223]
