TEXT	[678,286][887,334]	Lezioni svolte
TEXT	[285,286][378,334]	Orario
TEXT	[95,461][290,498]	SLOT STABILI
TEXT	[95,519][167,592]	25
TEXT	[95,613][315,698]	Template riutilizzabile.
TEXT	[431,461][604,498]	SETTIMANE
TEXT	[431,519][503,592]	33
TEXT	[431,613][650,698]	Storico usato per il template.
TEXT	[766,461][895,498]	DOCENTI
TEXT	[766,519][838,592]	27
TEXT	[766,613][985,698]	Nomi distinti rilevati.
TEXT	[107,827][163,875]	Lun
TEXT	[267,827][327,875]	Mar
TEXT	[595,827][646,875]	Gio
TEXT	[753,827][812,875]	Ven
TEXT	[916,827][974,875]	Sab
TEXT	[463,827][523,875]	Mer
TEXT	[53,960][450,1000]	MERCOLEDI RICORRENTE
TEXT	[64,1047][859,1081]	Tocca uno slot per confermarlo · Tieni premuto per modificarlo.
TEXT	[95,1160][282,1197]	08:00 - 09:00
TEXT	[95,1197][236,1246]	Italiano
TEXT	[95,1246][349,1289]	FERRARA ELISA
TEXT	[95,1300][706,1337]	P2 Aula 31 / Ricorrenza 100% · 33 settimane
TEXT	[822,1205][943,1242]	STABILE
TEXT	[95,1447][282,1484]	09:00 - 10:00
TEXT	[95,1484][315,1533]	Sc. Naturali
TEXT	[95,1533][375,1576]	PAOLETTI LAURA
TEXT	[95,1587][706,1624]	P2 Aula 31 / Ricorrenza 100% · 33 settimane
TEXT	[822,1492][943,1529]	STABILE
TEXT	[95,1734][282,1771]	10:00 - 12:00
TEXT	[95,1771][313,1820]	Informatica
TEXT	[95,1820][374,1863]	VESER CORRADO
TEXT	[95,1874][738,1959]	P1 Aula 17 - Lab Info 3 / Ricorrenza 100% · 33 settimane
TEXT	[822,1779][943,1816]	STABILE
TEXT	[95,2069][282,2106]	12:00 - 13:00
TEXT	[95,2106][472,2155]	Dis e Storia dell'arte
TEXT	[95,2155][400,2198]	RICCIO EMANUELE
TEXT	[95,2209][706,2246]	P0 Aula 11 / Ricorrenza 100% · 33 settimane
TEXT	[822,2114][943,2151]	STABILE
DESC	[43,160][106,223]	Back
TEXT	[148,103][293,172]	Orario
TEXT	[148,183][806,279]	Template settimanale stabile e storico delle lezioni svolte in una sola vista.
DESC	[849,160][912,223]	Ricalcola orario
DESC	[975,160][1038,223]	Aggiorna
