FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  View flags=scrollable bounds=[0,510][1080,2340]
    View flags=clickable,focusable bounds=[541,574][1027,700]
      TextView text="Lezioni svolte" bounds=[678,613][887,661]
    View flags=focusable,checked bounds=[53,574][541,700]
      TextView text="Orario" bounds=[285,613][378,661]
    TextView text="SLOT STABILI" bounds=[95,788][290,825]
    TextView text="25" bounds=[95,846][167,919]
    TextView text="Template riutilizzabile." bounds=[95,940][315,1025]
    TextView text="SETTIMANE" bounds=[431,788][604,825]
    TextView text="33" bounds=[431,846][503,919]
    TextView text="Storico usato per il template." bounds=[431,940][650,1025]
    TextView text="DOCENTI" bounds=[766,788][895,825]
    TextView text="27" bounds=[766,846][838,919]
    TextView text="Nomi distinti rilevati." bounds=[766,940][985,1025]
    View flags=clickable,focusable bounds=[53,1115][214,1241]
      TextView text="Lun" bounds=[107,1154][163,1202]
    View flags=clickable,focusable bounds=[379,1115][538,1241]
      TextView text="Mer" bounds=[429,1154][489,1202]
    View flags=clickable,focusable bounds=[538,1115][700,1241]
      TextView text="Gio" bounds=[595,1154][646,1202]
    View flags=clickable,focusable bounds=[700,1115][862,1241]
      TextView text="Ven" bounds=[753,1154][812,1202]
    View flags=clickable,focusable bounds=[862,1115][1027,1241]
      TextView text="Sab" bounds=[916,1154][974,1202]
    View flags=focusable,checked bounds=[214,1115][379,1241]
      TextView text="Mar" bounds=[301,1154][361,1202]
    TextView text="MARTEDI RICORRENTE" bounds=[53,1287][411,1327]
    TextView text="Tocca uno slot per confermarlo · Tieni premuto per modificarlo." bounds=[64,1374][859,1408]
    View flags=clickable,long-clickable,focusable bounds=[53,1455][1027,1743]
      TextView text="08:00 - 10:00" bounds=[95,1487][282,1524]
      TextView text="Sc. Naturali" bounds=[95,1524][315,1573]
      TextView text="PAOLETTI LAURA" bounds=[95,1573][375,1616]
      TextView text="P2 Aula 36 Scienze / Ricorrenza 100% · 33 settimane" bounds=[95,1627][738,1712]
      View flags=clickable bounds=[780,1487][985,1613]
        TextView text="STABILE" bounds=[822,1532][943,1569]
    View flags=clickable,long-clickable,focusable bounds=[53,1790][1027,2030]
      TextView text="10:00 - 11:00" bounds=[95,1822][282,1859]
      TextView text="Italiano" bounds=[95,1859][236,1908]
      TextView text="FERRARA ELISA" bounds=[95,1908][349,1951]
      TextView text="P2 Aula 33 / Ricorrenza 100% · 33 settimane" bounds=[95,1962][706,1999]
      View flags=clickable bounds=[780,1822][985,1948]
        TextView text="STABILE" bounds=[822,1867][943,1904]
    View flags=clickable,long-clickable,focusable bounds=[53,2077][1027,2317]
      TextView text="11:00 - 12:00" bounds=[95,2109][282,2146]
      TextView text="Inglese" bounds=[95,2146][233,2195]
      TextView text="DE LUCA SIMONA" bounds=[95,2195][381,2238]
      TextView text="P2 Aula 33 / Ricorrenza 100% · 33 settimane" bounds=[95,2249][706,2286]
      View flags=clickable bounds=[780,2109][985,2235]
        TextView text="STABILE" bounds=[822,2154][943,2191]
  View flags=clickable,focusable bounds=[12,129][138,255]
    View desc="Back" bounds=[43,160][106,223]
  View flags=clickable,focusable bounds=[818,129][944,255]
    View desc="Ricalcola orario" bounds=[849,160][912,223]
  View flags=clickable,focusable bounds=[944,129][1070,255]
    View desc="Aggiorna" bounds=[975,160][1038,223]
  TextView text="Orario" bounds=[43,279][245,365]
  TextView text="Template settimanale stabile e storico delle lezioni svolte in una sola vista." bounds=[43,376][1058,472]
