FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  View desc="Chiudi il foglio" flags=clickable bounds=[0,0][1080,1257]
  View flags=clickable,long-clickable,focusable bounds=[477,1257][603,1384]
    View desc="Punto di trascinamento" bounds=[498,1315][582,1326]
  TextView text="2690 - 4F - entrata posticipata l'8/5" bounds=[63,1416][1017,1568]
  TextView text="Scuola" bounds=[63,1610][167,1650]
  TextView text="7 Maggio 2026" bounds=[63,1661][268,1698]
  TextView text="La classe 4F entrerà alle ore 9:10 il giorno 8/5 per assenza della prof.ssa Mucci. L'adesione alla presente vale come presa visione della famiglia. per la vicepresidenza prof.ssa Martina Pomilia" bounds=[63,1740][1017,1972]
  View flags=clickable,focusable bounds=[63,2015][1017,2141]
    TextView text="Aderisci" bounds=[477,2054][603,2102]
  View flags=clickable,focusable bounds=[63,2183][1017,2309]
    TextView text="Chiudi" bounds=[492,2222][589,2270]
