TEXT	[678,286][887,334]	Lezioni svolte
TEXT	[285,286][378,334]	Orario
TEXT	[95,461][290,498]	SLOT STABILI
TEXT	[95,519][167,592]	25
TEXT	[95,613][315,698]	Template riutilizzabile.
TEXT	[431,461][604,498]	SETTIMANE
TEXT	[431,519][503,592]	33
TEXT	[431,613][650,698]	Storico usato per il template.
TEXT	[766,461][895,498]	DOCENTI
TEXT	[766,519][838,592]	27
TEXT	[766,613][985,698]	Nomi distinti rilevati.
TEXT	[267,827][327,875]	Mar
TEXT	[429,827][489,875]	Mer
TEXT	[595,827][646,875]	Gio
TEXT	[753,827][812,875]	Ven
TEXT	[916,827][974,875]	Sab
TEXT	[141,827][197,875]	Lun
TEXT	[53,960][379,1000]	LUNEDI RICORRENTE
TEXT	[64,1047][859,1081]	Tocca uno slot per confermarlo · Tieni premuto per modificarlo.
TEXT	[95,1160][282,1197]	08:00 - 09:00
TEXT	[95,1197][208,1246]	Storia
TEXT	[95,1246][441,1289]	MONTI ALESSANDRO
TEXT	[95,1300][706,1337]	P1 Aula 21 / Ricorrenza 100% · 33 settimane
TEXT	[822,1205][943,1242]	STABILE
TEXT	[95,1447][282,1484]	09:00 - 10:00
TEXT	[95,1484][315,1533]	Sc. Naturali
TEXT	[95,1533][375,1576]	PAOLETTI LAURA
TEXT	[95,1587][706,1624]	P1 Aula 21 / Ricorrenza 100% · 33 settimane
TEXT	[822,1492][943,1529]	STABILE
TEXT	[95,1734][282,1771]	10:00 - 11:00
TEXT	[95,1771][233,1820]	Inglese
TEXT	[95,1820][381,1863]	DE LUCA SIMONA
TEXT	[95,1874][706,1911]	P1 Aula 21 / Ricorrenza 100% · 33 settimane
TEXT	[822,1779][943,1816]	STABILE
TEXT	[95,2021][282,2058]	11:00 - 12:00
TEXT	[95,2058][258,2107]	Filosofia
TEXT	[95,2107][441,2150]	MONTI ALESSANDRO
TEXT	[95,2161][706,2198]	P1 Aula 21 / Ricorrenza 100% · 33 settimane
TEXT	[822,2066][943,2103]	STABILE
TEXT	[95,2308][282,2340]	12:00 - 13:00
DESC	[43,160][106,223]	Back
TEXT	[148,103][293,172]	Orario
TEXT	[148,183][806,279]	Template settimanale stabile e storico delle lezioni svolte in una sola vista.
DESC	[849,160][912,223]	Ricalcola orario
DESC	[975,160][1038,223]	Aggiorna
