TEXT	[95,280][167,353]	25
TEXT	[95,374][315,459]	Template riutilizzabile.
TEXT	[431,280][503,353]	33
TEXT	[431,374][650,459]	Storico usato per il template.
TEXT	[766,280][838,353]	27
TEXT	[766,374][985,459]	Nomi distinti rilevati.
TEXT	[267,588][327,636]	Mar
TEXT	[429,588][489,636]	Mer
TEXT	[595,588][646,636]	Gio
TEXT	[753,588][812,636]	Ven
TEXT	[916,588][974,636]	Sab
TEXT	[141,588][197,636]	Lun
TEXT	[53,721][379,761]	LUNEDI RICORRENTE
TEXT	[64,808][859,842]	Tocca uno slot per confermarlo · Tieni premuto per modificarlo.
TEXT	[95,921][282,958]	08:00 - 09:00
TEXT	[95,958][208,1007]	Storia
TEXT	[95,1007][441,1050]	MONTI ALESSANDRO
TEXT	[95,1061][706,1098]	P1 Aula 21 / Ricorrenza 100% · 33 settimane
TEXT	[822,966][943,1003]	STABILE
TEXT	[95,1208][282,1245]	09:00 - 10:00
TEXT	[95,1245][315,1294]	Sc. Naturali
TEXT	[95,1294][375,1337]	PAOLETTI LAURA
TEXT	[95,1348][706,1385]	P1 Aula 21 / Ricorrenza 100% · 33 settimane
TEXT	[822,1253][943,1290]	STABILE
TEXT	[95,1495][282,1532]	10:00 - 11:00
TEXT	[95,1532][233,1581]	Inglese
TEXT	[95,1581][381,1624]	DE LUCA SIMONA
TEXT	[95,1635][706,1672]	P1 Aula 21 / Ricorrenza 100% · 33 settimane
TEXT	[822,1540][943,1577]	STABILE
TEXT	[95,1782][282,1819]	11:00 - 12:00
TEXT	[95,1819][258,1868]	Filosofia
TEXT	[95,1868][441,1911]	MONTI ALESSANDRO
TEXT	[95,1922][706,1959]	P1 Aula 21 / Ricorrenza 100% · 33 settimane
TEXT	[822,1827][943,1864]	STABILE
TEXT	[95,2069][282,2106]	12:00 - 13:00
TEXT	[95,2106][207,2155]	Fisica
TEXT	[95,2155][318,2198]	MUCCI SILVIA
TEXT	[95,2209][735,2246]	P1 Lab fisica / Ricorrenza 100% · 33 settimane
TEXT	[822,2114][943,2151]	STABILE
DESC	[43,160][106,223]	Back
TEXT	[148,103][293,172]	Orario
TEXT	[148,183][806,279]	Template settimanale stabile e storico delle lezioni svolte in una sola vista.
DESC	[849,160][912,223]	Ricalcola orario
DESC	[975,160][1038,223]	Aggiorna
