FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  View flags=scrollable bounds=[0,279][1080,2340]
    View flags=clickable,focusable bounds=[53,216][1027,463]
      TextView text="LINGUA E LETTERATURA ITALIANA" bounds=[95,279][722,288]
      TextView text="Machiavelli: il Principe pp. 236-243; la dedica pp. 244-246" bounds=[95,288][722,384]
      TextView text="2025-10-15" bounds=[95,395][249,432]
    View flags=clickable,focusable bounds=[53,495][1027,1265]
      TextView text="SCADENZA" bounds=[95,527][255,564]
      TextView text="ANORAMIC: STUDY P 140, FUTURE PERFECT AND FUTURE CONTINUOUS, DO ALL EXERCISES ON PAGE 141 STARTED IN CLASS LAST WEEK, WORK WITH YOUR ASSIGNED MATE ON A DIALOGUE FOLLOWING THE MODEL ON PAGE 58, REMEMBER TO USE FIXED KEY EXPRESSIONS UNDERLINED IN CLASS, THE TOPIC CAN BU CHOSEN FROM EX 6 PAGE 58 (ONE OF THE FIRST 3 POINTS)." bounds=[95,613][722,1186]
      TextView text="2025-10-16" bounds=[95,1197][249,1234]
      View flags=clickable bounds=[764,527][985,653]
        TextView text="COMPITO" bounds=[806,572][943,609]
    View flags=clickable,focusable bounds=[53,1297][1027,1754]
      TextView text="SCADENZA" bounds=[95,1329][255,1366]
      TextView text="LINGUA E LETTERATURA ITALIANA" bounds=[95,1366][722,1473]
      TextView text="Machiavelli, il Principe: capitolo XV pp 269-272; capitolo XVIII solo parte iniziale (fino alla riga 13) pag. 274; approfondimento pp. 280-282" bounds=[95,1473][722,1675]
      TextView text="2025-10-17" bounds=[95,1686][249,1723]
      View flags=clickable bounds=[764,1329][985,1455]
        TextView text="COMPITO" bounds=[806,1374][943,1411]
    View flags=clickable,focusable bounds=[53,1786][1027,2079]
      TextView text="SCADENZA" bounds=[95,1818][255,1855]
      TextView text="MATEMATICA" bounds=[95,1855][364,1904]
      TextView text="Es 84, 94, 97 pag 857, es 24, 28, 34, 36 pag 854" bounds=[95,1904][722,2000]
      TextView text="2025-10-17" bounds=[95,2011][249,2048]
      View flags=clickable bounds=[764,1818][985,1944]
        TextView text="COMPITO" bounds=[806,1863][943,1900]
    View flags=clickable,focusable bounds=[53,2111][1027,2340]
      TextView text="SCADENZA" bounds=[95,2143][255,2180]
      TextView text="SCIENZE NATURALI (BIOLOGIA, CHIMICA, SCIENZE DELLA TERRA)" bounds=[95,2180][722,2340]
      View flags=clickable bounds=[764,2143][985,2269]
        TextView text="COMPITO" bounds=[806,2188][943,2225]
  View flags=clickable,focusable bounds=[12,129][138,255]
    View desc="Back" bounds=[43,160][106,223]
  TextView text="Compiti" bounds=[148,103][331,172]
  TextView text="Compiti assegnati dai docenti con data di consegna e dettaglio." bounds=[148,183][932,279]
  View flags=clickable,focusable bounds=[944,129][1070,255]
    View desc="Aggiorna" bounds=[975,160][1038,223]
