FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  View desc="Chiudi il foglio" flags=clickable bounds=[0,0][1080,1431]
  View flags=clickable,long-clickable,focusable bounds=[477,1431][603,1558]
    View desc="Punto di trascinamento" bounds=[498,1489][582,1500]
  TextView text="2690 - 4F - entrata posticipata l'8/5" bounds=[63,1590][1017,1742]
  TextView text="Scuola" bounds=[63,1784][167,1824]
  TextView text="7 Maggio 2026" bounds=[63,1835][268,1872]
  TextView text="2690 - 4F - entrata posticipata l'8/5" bounds=[63,1914][715,1972]
  View flags=clickable,focusable bounds=[63,2015][1017,2141]
    TextView text="Aderisci" bounds=[477,2054][603,2102]
  View flags=clickable,focusable bounds=[63,2183][1017,2309]
    TextView text="Chiudi" bounds=[492,2222][589,2270]
