TEXT	[678,334][887,382]	Lezioni svolte
TEXT	[285,334][378,382]	Orario
TEXT	[95,509][290,546]	SLOT STABILI
TEXT	[95,567][167,640]	25
TEXT	[95,661][315,746]	Template riutilizzabile.
TEXT	[431,509][604,546]	SETTIMANE
TEXT	[431,567][503,640]	33
TEXT	[431,661][650,746]	Storico usato per il template.
TEXT	[766,509][895,546]	DOCENTI
TEXT	[766,567][838,640]	27
TEXT	[766,661][985,746]	Nomi distinti rilevati.
TEXT	[107,875][163,923]	Lun
TEXT	[267,875][327,923]	Mar
TEXT	[429,875][489,923]	Mer
TEXT	[595,875][646,923]	Gio
TEXT	[916,875][974,923]	Sab
TEXT	[787,875][846,923]	Ven
TEXT	[53,1008][403,1048]	VENERDI RICORRENTE
TEXT	[64,1095][859,1129]	Tocca uno slot per confermarlo · Tieni premuto per modificarlo.
TEXT	[95,1208][282,1245]	08:00 - 10:00
TEXT	[95,1245][321,1294]	Matematica
TEXT	[95,1294][318,1337]	MUCCI SILVIA
TEXT	[95,1348][706,1385]	P1 Aula 21 / Ricorrenza 100% · 33 settimane
TEXT	[822,1253][943,1290]	STABILE
TEXT	[95,1495][282,1532]	10:00 - 12:00
TEXT	[95,1532][236,1581]	Italiano
TEXT	[95,1581][349,1624]	FERRARA ELISA
TEXT	[95,1635][706,1672]	P1 Aula 24 / Ricorrenza 100% · 33 settimane
TEXT	[822,1540][943,1577]	STABILE
TEXT	[95,1782][282,1819]	12:00 - 13:00
TEXT	[95,1819][315,1868]	Sc. Naturali
TEXT	[95,1868][375,1911]	PAOLETTI LAURA
TEXT	[95,1922][706,1959]	P2 Aula 34 / Ricorrenza 100% · 33 settimane
TEXT	[822,1827][943,1864]	STABILE
TEXT	[95,2069][282,2106]	13:00 - 14:00
TEXT	[95,2106][272,2155]	Religione
TEXT	[95,2155][296,2198]	IACI FILIPPA
TEXT	[95,2209][706,2246]	P2 Aula 37 / Ricorrenza 100% · 33 settimane
TEXT	[822,2114][943,2151]	STABILE
DESC	[43,160][106,223]	Back
TEXT	[148,103][293,172]	Orario
TEXT	[148,183][806,279]	Template settimanale stabile e storico delle lezioni svolte in una sola vista.
DESC	[849,160][912,223]	Ricalcola orario
DESC	[975,160][1038,223]	Aggiorna
