FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  View desc="Chiudi il foglio" flags=clickable bounds=[0,0][1080,1393]
  View flags=clickable,long-clickable,focusable bounds=[477,1393][603,1520]
    View desc="Punto di trascinamento" bounds=[498,1451][582,1462]
  TextView text="2690 - 4F - entrata posticipata l'8/5" bounds=[63,1552][1017,1704]
  TextView text="Scuola" bounds=[63,1746][167,1786]
  TextView text="7 Maggio 2026" bounds=[63,1797][268,1834]
  TextView text="Nessun contenuto fornito dal registro per questa comunicazione." bounds=[63,1876][1017,1972]
  View flags=clickable,focusable bounds=[63,2015][1017,2141]
    TextView text="Aderisci" bounds=[477,2054][603,2102]
  View flags=clickable,focusable bounds=[63,2183][1017,2309]
    TextView text="Chiudi" bounds=[492,2222][589,2270]
