TEXT	[678,286][887,334]	Lezioni svolte
TEXT	[285,286][378,334]	Orario
TEXT	[95,461][290,498]	SLOT STABILI
TEXT	[95,519][167,592]	25
TEXT	[95,613][315,698]	Template riutilizzabile.
TEXT	[431,461][604,498]	SETTIMANE
TEXT	[431,519][503,592]	33
TEXT	[431,613][650,698]	Storico usato per il template.
TEXT	[766,461][895,498]	DOCENTI
TEXT	[766,519][838,592]	27
TEXT	[766,613][985,698]	Nomi distinti rilevati.
TEXT	[107,827][163,875]	Lun
TEXT	[267,827][327,875]	Mar
TEXT	[429,827][489,875]	Mer
TEXT	[753,827][812,875]	Ven
TEXT	[916,827][974,875]	Sab
TEXT	[629,827][680,875]	Gio
TEXT	[53,960][394,1000]	GIOVEDI RICORRENTE
TEXT	[64,1047][859,1081]	Tocca uno slot per confermarlo · Tieni premuto per modificarlo.
TEXT	[95,1160][282,1197]	08:00 - 09:00
TEXT	[95,1197][207,1246]	Fisica
TEXT	[95,1246][318,1289]	MUCCI SILVIA
TEXT	[95,1300][738,1385]	P1 Aula fisica / Ricorrenza 100% · 33 settimane
TEXT	[822,1205][943,1242]	STABILE
TEXT	[95,1495][282,1532]	09:00 - 10:00
TEXT	[95,1532][233,1581]	Inglese
TEXT	[95,1581][381,1624]	DE LUCA SIMONA
TEXT	[95,1635][706,1672]	P1 Aula 28 / Ricorrenza 100% · 33 settimane
TEXT	[822,1540][943,1577]	STABILE
TEXT	[95,1782][282,1819]	10:00 - 11:00
TEXT	[95,1819][472,1868]	Dis e Storia dell'arte
TEXT	[95,1868][400,1911]	RICCIO EMANUELE
TEXT	[95,1922][738,2007]	P0 Aula 01 dis / Ricorrenza 100% · 33 settimane
TEXT	[822,1827][943,1864]	STABILE
TEXT	[95,2117][282,2154]	11:00 - 12:00
TEXT	[95,2154][258,2203]	Filosofia
TEXT	[95,2203][441,2246]	MONTI ALESSANDRO
TEXT	[95,2257][706,2294]	P0 Aula 09 / Ricorrenza 100% · 33 settimane
TEXT	[822,2162][943,2199]	STABILE
DESC	[43,160][106,223]	Back
TEXT	[148,103][293,172]	Orario
TEXT	[148,183][806,279]	Template settimanale stabile e storico delle lezioni svolte in una sola vista.
DESC	[849,160][912,223]	Ricalcola orario
DESC	[975,160][1038,223]	Aggiorna
