TEXT	[678,613][887,661]	Lezioni svolte
TEXT	[285,613][378,661]	Orario
TEXT	[95,788][290,825]	SLOT STABILI
TEXT	[95,846][167,919]	25
TEXT	[95,940][315,1025]	Template riutilizzabile.
TEXT	[431,788][604,825]	SETTIMANE
TEXT	[431,846][503,919]	33
TEXT	[431,940][650,1025]	Storico usato per il template.
TEXT	[766,788][895,825]	DOCENTI
TEXT	[766,846][838,919]	27
TEXT	[766,940][985,1025]	Nomi distinti rilevati.
TEXT	[107,1154][163,1202]	Lun
TEXT	[267,1154][327,1202]	Mar
TEXT	[429,1154][489,1202]	Mer
TEXT	[753,1154][812,1202]	Ven
TEXT	[916,1154][974,1202]	Sab
TEXT	[629,1154][680,1202]	Gio
TEXT	[53,1287][394,1327]	GIOVEDI RICORRENTE
TEXT	[64,1374][859,1408]	Tocca uno slot per confermarlo · Tieni premuto per modificarlo.
TEXT	[95,1487][282,1524]	08:00 - 09:00
TEXT	[95,1524][207,1573]	Fisica
TEXT	[95,1573][318,1616]	MUCCI SILVIA
TEXT	[95,1627][738,1712]	P1 Aula fisica / Ricorrenza 100% · 33 settimane
TEXT	[822,1532][943,1569]	STABILE
TEXT	[95,1822][282,1859]	09:00 - 10:00
TEXT	[95,1859][233,1908]	Inglese
TEXT	[95,1908][381,1951]	DE LUCA SIMONA
TEXT	[95,1962][706,1999]	P1 Aula 28 / Ricorrenza 100% · 33 settimane
TEXT	[822,1867][943,1904]	STABILE
TEXT	[95,2109][282,2146]	10:00 - 11:00
TEXT	[95,2146][472,2195]	Dis e Storia dell'arte
TEXT	[95,2195][400,2238]	RICCIO EMANUELE
TEXT	[95,2249][738,2334]	P0 Aula 01 dis / Ricorrenza 100% · 33 settimane
TEXT	[822,2154][943,2191]	STABILE
DESC	[43,160][106,223]	Back
DESC	[849,160][912,223]	Ricalcola orario
DESC	[975,160][1038,223]	Aggiorna
TEXT	[43,279][245,365]	Orario
TEXT	[43,376][1058,472]	Template settimanale stabile e storico delle lezioni svolte in una sola vista.
