TEXT	[95,605][256,642]	Andamento
TEXT	[95,642][393,691]	Media Generale
TEXT	[95,691][773,734]	La tua media calcolata su tutte le materie.
TEXT	[900,650][943,687]	7,0
TEXT	[53,851][298,891]	ULTIME NOVITÀ
TEXT	[137,1022][305,1059]	VOTI NUOVI
TEXT	[137,1080][173,1153]	0
TEXT	[137,1174][262,1211]	Da aprire
TEXT	[445,1022][587,1059]	BACHECA
TEXT	[445,1080][517,1153]	11
TEXT	[445,1174][570,1211]	Non lette
TEXT	[752,1022][943,1101]	NOTE NON LETTE
TEXT	[752,1122][788,1195]	0
TEXT	[752,1216][834,1253]	Avvisi
TEXT	[53,1384][305,1424]	LEZIONI DI OGGI
TEXT	[95,1503][282,1540]	08:00 - 09:00
TEXT	[95,1540][364,1589]	MATEMATICA
TEXT	[95,1589][763,1791]	Vettori nello spazio, prodotto scalare, vettori paralleli e perpendicolari, equazioni di piani nello spazio (con dimostrazione)
TEXT	[95,1802][287,1839]	MUCCI SILVIA
TEXT	[847,1548][943,1585]	60 min
TEXT	[95,1949][282,1986]	09:00 - 10:00
TEXT	[95,1986][763,2093]	LINGUA E CULTURA STRANIERA INGLESE
TEXT	[95,2093][763,2130]	ORAL TESTS + A NEW SENSIBILITY: THE EARLY ROMANTIC POETS, FREEDOM, FEELINGS, NATURE, THE CHILD AS UNCORRUPED, BURKE AND THE SUBLIME, T.GRAY AND TASTE FOR GRAVEYARDS - WILLIAM BLAKE - VIDE ON LIFE AND WRKS - THE ENGRAVER, THE POET, THE SYMBOLISM, THE MPERSONAL VISIONS OF BLAKE - INTRO TO SONGS OF INNOCENCE AND EPERIENCE.
TEXT	[847,1994][943,2031]	60 min
DESC	[975,160][1038,223]	Aggiorna
TEXT	[43,279][517,365]	Ciao, ALESSIO
TEXT	[43,376][1058,472]	Lezioni, voti da aprire e comunicazioni da leggere restano al centro.
TEXT	[58,2256][142,2298]	Home
TEXT	[292,2256][348,2298]	Voti
TEXT	[487,2256][594,2298]	Agenda
TEXT	[700,2256][820,2298]	Bacheca
TEXT	[946,2256][1014,2298]	Altro
