FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  FrameLayout flags=focusable bounds=[0,0][1080,2340]
    View flags=clickable,focusable bounds=[0,1154][1080,2340]
      View desc="COMUNICAZIONE" flags=focusable bounds=[294,1201][786,1274]
      Button desc="Chiudi" flags=clickable,focusable bounds=[900,1175][1080,1301]
      View desc="2690 - 4F - entrata posticipata l'8/5" flags=focusable bounds=[42,1374][976,1448]
      View desc="07/05/2026" flags=focusable bounds=[158,1490][365,1539]
      View text="La classe 4F entrerà alle ore 9:10 il giorno 8/5 per assenza della prof.ssa Mucci. L'adesione alla presente vale come presa visione della famiglia. per la vicepresidenza prof.ssa Martina Pomilia" flags=long-clickable,focusable bounds=[42,1581][1038,2078]
      Button desc="ADERISCI" flags=clickable,focusable bounds=[121,2099][959,2267]
    View desc="Rete" flags=clickable,focusable bounds=[0,0][1080,2062]
