FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  FrameLayout flags=focusable bounds=[0,0][1080,2340]
    Button desc="Indietro" flags=clickable,focusable bounds=[11,114][137,240]
    View desc="Bacheca" flags=focusable bounds=[189,138][439,215]
    Button flags=clickable,focusable bounds=[954,114][1080,240]
    View desc="Nascondi Comunicazioni non attive" flags=focusable bounds=[53,317][828,377]
    Switch flags=clickable,focusable,checked bounds=[828,297][1028,397]
    View flags=scrollable,focusable bounds=[0,444][1080,2340]
      Button desc="2690 - 4F - entrata posticipata l'8/5 Da Leggere 7 maggio" flags=clickable,focusable bounds=[0,444][1080,744]
      Button desc="2675 - Comunicato esito studenti selezionati Ispro II° sessione 2526 Da Leggere 6 maggio Scuola/famiglia" flags=clickable,focusable bounds=[0,744][1080,1101]
      Button desc="2686 - Comunicato progetto FSL Campus Spark 2026 incontro con il referente esterno Da Leggere 6 maggio Scuola/famiglia" flags=clickable,focusable bounds=[0,1101][1080,1518]
      Button desc="2624 - Circ. n. 225 - Comparto Istruzione e Ricerca settore Scuola - sciopero del 06 e 07 maggio 2026. Da Leggere 4 maggio Scuola/famiglia" flags=clickable,focusable bounds=[0,1518][1080,1935]
      Button desc="2603 - Avvio delle candidature degli studenti al progetto FSL “Centri estivi SALE IN ZUCCA 25 26” Da Leggere 30 aprile Scuola/famiglia" flags=clickable,focusable bounds=[0,1935][1080,2340]
