FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  FrameLayout flags=focusable bounds=[0,0][1080,2340]
    View desc="Didattica" flags=focusable bounds=[42,138][313,215]
    Button desc="Compiti" flags=clickable,focusable bounds=[53,303][530,651]
    Button desc="Files docenti" flags=clickable,focusable bounds=[551,303][1028,651]
    Button desc="Lezioni" flags=clickable,focusable bounds=[53,651][530,1000]
    Button desc="Bacheca" flags=clickable,focusable bounds=[551,651][1028,1000]
    Button desc="Comunicazioni Ministeriali" flags=clickable,focusable bounds=[53,1000][530,1348]
    View desc="DIDATTICA" flags=focusable bounds=[0,2127][1080,2340]
      View desc="OGGI" flags=clickable,focusable bounds=[0,2127][270,2340]
      View desc="REGISTRO" flags=clickable,focusable bounds=[540,2127][810,2340]
      View desc="EXTRA" flags=clickable,focusable bounds=[810,2127][1080,2340]
