FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  FrameLayout flags=focusable bounds=[0,0][1080,2340]
    View desc="MAGGIO" flags=focusable bounds=[42,195][181,240]
    Button desc="Calendario" flags=clickable,focusable bounds=[817,145][880,208]
    Button desc="Account: ALESSIO PAMPALONI" flags=clickable,focusable bounds=[933,129][1028,224]
    HorizontalScrollView flags=scrollable,focusable bounds=[42,273][1038,425]
      Button desc="lunedì 4" flags=clickable,focusable bounds=[42,273][179,425]
      Button desc="martedì 5" flags=clickable,focusable bounds=[179,273][323,425]
      Button desc="mercoledì 6" flags=clickable,focusable bounds=[323,273][468,425]
      Button desc="giovedì 7" flags=clickable,focusable,selected bounds=[468,273][612,425]
      Button desc="venerdì 8" flags=clickable,focusable bounds=[612,273][757,425]
      Button desc="sabato 9" flags=clickable,focusable bounds=[757,273][901,425]
      Button desc="domenica 10" flags=clickable,focusable bounds=[901,273][1038,425]
    View flags=scrollable bounds=[0,446][1080,2340]
      View desc="Rilascia per aggiornare Ultimo aggiornamento 0 minuti fa" flags=focusable bounds=[0,446][1080,2340]
        View flags=focusable bounds=[0,446][1080,2340]
          View desc="Compiti" flags=focusable bounds=[53,477][1028,1603]
            Button desc="Vedi Tutti" flags=clickable,focusable bounds=[794,477][1028,603]
            View flags=clickable,focusable bounds=[53,603][1028,1136]
              View text="Portare matematica -- Studiare la dimostrazione della distanza tra due punti in geometria analitica dello spazio dal libro di testo pag 1274" flags=long-clickable,focusable bounds=[53,603][1028,1136]
                View desc="MATEMATICA MUCCI SILVIA 08:00 - 09:00" flags=focusable bounds=[95,682][985,871]
                Button desc="Leggi di piu" flags=clickable,focusable bounds=[95,1013][985,1078]
            View flags=clickable,focusable bounds=[53,1136][1028,1603]
              View text="Rousseau pp. 518-521" flags=long-clickable,focusable bounds=[53,1136][1028,1603]
                View desc="FILOSOFIA MONTI ALESSANDRO" flags=focusable bounds=[95,1215][985,1404]
          View desc="Lezioni" flags=focusable bounds=[53,1603][1028,2340]
            Button desc="Vedi Tutti" flags=clickable,focusable bounds=[794,1603][1028,1729]
            View text="Vettori nello spazio, prodotto scalare, vettori paralleli e perpendicolari, equazioni di piani nello spazio (con dimostrazione)" flags=long-clickable,focusable bounds=[53,1729][1028,2249]
              Button desc="Leggi di piu" flags=clickable,focusable bounds=[95,2126][985,2191]
            View text="ORAL TESTS + A NEW SENSIBILITY: THE EARLY ROMANTIC POETS, FREEDOM, FEELINGS, NATURE, THE CHILD AS UNCORRUPED, BURKE AND THE SUBLIME, T.GRAY AND TASTE FOR GRAVEYARDS - WILLIAM BLAKE - VIDE ON LIFE AND WRKS - THE ENGRAVER, THE POET, THE SYMBOLISM, THE MPERSONAL VISIONS OF BLAKE - INTRO TO SONGS OF INNOCENCE AND EPERIENCE." flags=long-clickable,focusable bounds=[53,2249][1028,2340]
    View desc="OGGI" flags=focusable bounds=[0,2127][1080,2340]
      View desc="DIDATTICA" flags=clickable,focusable bounds=[270,2127][540,2340]
      View desc="REGISTRO" flags=clickable,focusable bounds=[540,2127][810,2340]
      View desc="EXTRA" flags=clickable,focusable bounds=[810,2127][1080,2340]
