FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  FrameLayout flags=focusable bounds=[0,0][1080,2340]
    View desc="Rilascia per aggiornare" flags=focusable bounds=[0,0][1080,2340]
      View desc="Registro" flags=focusable bounds=[42,138][281,215]
      View flags=scrollable,focusable bounds=[0,250][1080,2340]
        Button desc="Valutazioni" flags=clickable,focusable bounds=[105,345][975,450]
        View desc="6+ STORIA" flags=clickable,focusable bounds=[105,450][540,604]
        View desc="5½ DISEGNO E STORIA DELL'ARTE" flags=clickable,focusable bounds=[540,450][975,604]
        View desc="g STORIA" flags=clickable,focusable bounds=[105,604][540,759]
        View desc="8 LINGUA E LETTERATURA ITALIANA" flags=clickable,focusable bounds=[540,604][975,759]
        View desc="5½ MATEMATICA" flags=clickable,focusable bounds=[105,759][540,913]
        View desc="9 LINGUA E LETTERATURA ITALIANA" flags=clickable,focusable bounds=[540,759][975,913]
        View desc="7½ SCIENZE MOTORIE E SPORTIVE" flags=clickable,focusable bounds=[105,913][540,1068]
        View desc="7½ MATEMATICA" flags=clickable,focusable bounds=[540,913][975,1068]
        View desc="9 LINGUA E CULTURA STRANIERA INGLESE" flags=clickable,focusable bounds=[105,1068][540,1222]
        View desc="4½ SCIENZE NATURALI (BIOLOGIA, CHIMICA, SCIENZE DELLA TERRA)" flags=clickable,focusable bounds=[540,1068][975,1222]
        View desc="4 Assenze 0 da giustificare 1 Ritardi 0 da giustificare 0 Assenze Parziali 0 da giustificare 0 Uscite 0 da giustificare" flags=focusable bounds=[53,1239][1028,1811]
          Button desc="Assenze" flags=clickable,focusable bounds=[105,1281][975,1386]
        Button desc="Colloqui" flags=clickable,focusable bounds=[53,1811][530,2159]
        Button desc="Agenda (Compiti e Avvisi)" flags=clickable,focusable bounds=[551,1811][1028,2159]
        Button desc="Scrutini" flags=clickable,focusable bounds=[53,2159][530,2340]
        Button desc="Note" flags=clickable,focusable bounds=[551,2159][1028,2340]
        Button desc="ClasseViva Web" flags=clickable,focusable bounds=[0,0][0,0]
        Button desc="Vai all'anno precedente" flags=clickable,focusable bounds=[0,0][0,0]
    View desc="REGISTRO" flags=focusable bounds=[0,2127][1080,2340]
      View desc="OGGI" flags=clickable,focusable bounds=[0,2127][270,2340]
      View desc="DIDATTICA" flags=clickable,focusable bounds=[270,2127][540,2340]
      View desc="EXTRA" flags=clickable,focusable bounds=[810,2127][1080,2340]
