FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  View flags=scrollable bounds=[0,510][1080,2340]
    View flags=clickable,focusable bounds=[53,573][1027,1290]
      TextView text="SCADENZA" bounds=[95,605][255,642]
      TextView text="WELCOME BACK EVERYBODY! PLEASE BRING TO CLASS: - BOOK "PANORAMIC" B2 FOR HOMEWORK CHECK - A NOTEBOOK (SAME STYLE AS PREVIOUS YEARS). YOUR DECISION IF YOU WANT TO KEEP ONE OR TWO NOTEBOOKS (LANGUAGE - LITERATURE) - PENCILCASE WITH ALL THE NECESSATY TOOLS, INCLUDING HIGHLIGHTERS" bounds=[95,691][722,1211]
      TextView text="2025-09-15" bounds=[95,1222][249,1259]
      View flags=clickable bounds=[764,605][985,731]
        TextView text="COMPITO" bounds=[806,650][943,687]
    View flags=clickable,focusable bounds=[53,1322][1027,1721]
      TextView text="SCADENZA" bounds=[95,1354][255,1391]
      TextView text="PANORAMIC: WE'LL FINISH CHECKING SUMMER HOMEWORK https://www.youtube.com/watch?v=eUmNP3rMuLs" bounds=[95,1440][722,1642]
      TextView text="2025-09-25" bounds=[95,1653][249,1690]
      View flags=clickable bounds=[764,1354][985,1480]
        TextView text="COMPITO" bounds=[806,1399][943,1436]
    View flags=clickable,focusable bounds=[53,1753][1027,2046]
      TextView text="SCADENZA" bounds=[95,1785][255,1822]
      TextView text="Compito di fisica: rotazione e gravitazione." bounds=[95,1871][722,1967]
      TextView text="2025-10-23" bounds=[95,1978][249,2015]
      View flags=clickable bounds=[764,1785][985,1911]
        TextView text="COMPITO" bounds=[806,1830][943,1867]
    View flags=clickable,focusable bounds=[53,2078][1027,2340]
      TextView text="SCADENZA" bounds=[95,2110][255,2147]
      TextView text="Compito di matematica (1 ora) - Goniometria prima parte (argomenti del cap. 12 + equazioni elementari e riconducibili ad elementari, senza formule goniometriche del cap 14)" bounds=[95,2196][722,2340]
      View flags=clickable bounds=[764,2110][985,2236]
        TextView text="COMPITO" bounds=[806,2155][943,2192]
  View flags=clickable,focusable bounds=[12,129][138,255]
    View desc="Back" bounds=[43,160][106,223]
  View flags=clickable,focusable bounds=[944,129][1070,255]
    View desc="Aggiorna" bounds=[975,160][1038,223]
  TextView text="Compiti" bounds=[43,279][299,365]
  TextView text="Compiti assegnati dai docenti con data di consegna e dettaglio." bounds=[43,376][1058,472]
