FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  View flags=scrollable bounds=[0,0][1080,2130]
    TextView text="REGISTRO" bounds=[53,573][214,613]
    View flags=clickable,focusable bounds=[53,660][1027,958]
      TextView text="Lezioni" bounds=[200,692][301,729]
      TextView text="Orario" bounds=[200,729][317,778]
      TextView text="Lezioni del giorno e settimana corrente, generato automaticamente." bounds=[200,778][747,927]
      View flags=clickable bounds=[789,692][985,818]
        TextView text="ORARIO" bounds=[831,737][943,774]
    View flags=clickable,focusable bounds=[53,1005][1027,1250]
      TextView text="Didattica" bounds=[200,1037][323,1074]
      TextView text="Didattica" bounds=[200,1074][369,1123]
      TextView text="Materiali condivisi, link e file dei docenti." bounds=[200,1123][702,1219]
      View flags=clickable bounds=[744,1037][985,1163]
        TextView text="DIDATTICA" bounds=[786,1082][943,1119]
    View flags=clickable,focusable bounds=[53,1297][1027,1542]
      TextView text="Agenda" bounds=[200,1329][307,1366]
      TextView text="Compiti" bounds=[200,1366][347,1415]
      TextView text="Compiti assegnati dai docenti con data di consegna." bounds=[200,1415][734,1511]
      View flags=clickable bounds=[776,1329][985,1455]
        TextView text="COMPITI" bounds=[818,1374][943,1411]
    View flags=clickable,focusable bounds=[53,1589][1027,1887]
      TextView text="Documenti" bounds=[200,1621][350,1658]
      TextView text="Documenti e libri" bounds=[200,1658][518,1707]
      TextView text="Documenti della scuola, pagelle e libri scolastici adottati." bounds=[200,1707][684,1856]
      View flags=clickable bounds=[726,1621][985,1747]
        TextView text="DOCUMENTI" bounds=[768,1666][943,1703]
    View flags=clickable,focusable bounds=[53,1934][1027,2130]
      TextView text="Comunicazioni" bounds=[200,1966][407,2003]
      TextView text="Note disciplinari" bounds=[200,2003][509,2052]
      TextView text="Storico delle note e sanzioni disciplinari." bounds=[200,2052][780,2130]
      View flags=clickable bounds=[822,1966][985,2092]
        TextView text="NOTE" bounds=[864,2011][943,2048]
  TextView text="Altro" bounds=[43,279][203,365]
  TextView text="Le sezioni secondarie restano ordinate per compito, con orario, assenze e profilo in una vista unica." bounds=[43,376][1058,472]
  View flags=clickable,focusable bounds=[0,2130][200,2340]
    TextView text="Home" bounds=[58,2256][142,2298]
  View flags=clickable,focusable bounds=[221,2130][420,2340]
    TextView text="Voti" bounds=[292,2256][348,2298]
  View flags=clickable,focusable bounds=[441,2130][640,2340]
    TextView text="Agenda" bounds=[487,2256][594,2298]
  View flags=clickable,focusable bounds=[661,2130][860,2340]
    TextView text="Bacheca" bounds=[700,2256][820,2298]
  View flags=focusable,selected bounds=[881,2130][1080,2340]
    TextView text="Altro" bounds=[946,2256][1014,2298]
