FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  View desc="Chiudi il foglio" flags=clickable bounds=[0,0][1080,1519]
  View flags=clickable,long-clickable,focusable bounds=[477,1519][603,1646]
    View desc="Punto di trascinamento" bounds=[498,1577][582,1588]
  TextView text="2690 - 4F - entrata posticipata l'8/5" bounds=[63,1678][1017,1830]
  TextView text="Scuola" bounds=[63,1872][167,1912]
  TextView text="7 Maggio 2026" bounds=[63,1923][268,1960]
  TextView text="Nessun contenuto fornito dal registro per questa comunicazione." bounds=[63,2002][1017,2098]
  View flags=clickable,focusable bounds=[63,2183][1017,2309]
    TextView text="Chiudi" bounds=[492,2222][589,2270]
