FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  View flags=scrollable bounds=[0,279][1080,2340]
    View flags=clickable,focusable bounds=[53,216][1027,493]
      TextView text="Compito di EDUCAZIONE CIVICA: costituzioni comparate" bounds=[95,318][722,414]
      TextView text="2026-03-19" bounds=[95,425][249,462]
      View flags=clickable bounds=[764,232][985,358]
        TextView text="COMPITO" bounds=[806,279][943,314]
    View flags=clickable,focusable bounds=[53,525][1027,818]
      TextView text="SCADENZA" bounds=[95,557][255,594]
      TextView text="Compito di matematica: calcolo combinatorio e probabilità" bounds=[95,643][722,739]
      TextView text="2026-04-24" bounds=[95,750][249,787]
      View flags=clickable bounds=[764,557][985,683]
        TextView text="COMPITO" bounds=[806,602][943,639]
    View flags=clickable,focusable bounds=[53,850][1027,1090]
      TextView text="SCADENZA" bounds=[95,882][255,919]
      TextView text="Compito di fisica (elettrostatica)" bounds=[95,968][616,1011]
      TextView text="2026-05-05" bounds=[95,1022][249,1059]
      View flags=clickable bounds=[764,882][985,1008]
        TextView text="COMPITO" bounds=[806,927][943,964]
    View flags=clickable,focusable bounds=[53,1122][1027,1733]
      TextView text="SCADENZA" bounds=[95,1154][255,1191]
      TextView text="Compito di fisica: domande di teoria su tutti gli argomenti trattati nel trimestre e nel pentamestre, esclusa la dinamica rotazionale (ovvero: gravitazione, termodinamica, onde, elettromagnetismo). Ripassare anche le dimostrazioni teoriche e le esperienze di laboratorio effettuate." bounds=[95,1240][722,1654]
      TextView text="2026-05-19" bounds=[95,1665][249,1702]
      View flags=clickable bounds=[764,1154][985,1280]
        TextView text="COMPITO" bounds=[806,1199][943,1236]
    View flags=clickable,focusable bounds=[53,1765][1027,2005]
      TextView text="SCADENZA" bounds=[95,1797][255,1834]
      TextView text="Compito in classe filosofia" bounds=[95,1883][524,1926]
      TextView text="2026-05-21" bounds=[95,1937][249,1974]
      View flags=clickable bounds=[764,1797][985,1923]
        TextView text="COMPITO" bounds=[806,1842][943,1879]
    View flags=clickable,focusable bounds=[53,2037][1027,2277]
      TextView text="SCADENZA" bounds=[95,2069][255,2106]
      TextView text="Compito di matematica (?)" bounds=[95,2155][526,2198]
      TextView text="2026-05-28" bounds=[95,2209][249,2246]
      View flags=clickable bounds=[764,2069][985,2195]
        TextView text="COMPITO" bounds=[806,2114][943,2151]
  View flags=clickable,focusable bounds=[12,129][138,255]
    View desc="Back" bounds=[43,160][106,223]
  TextView text="Compiti" bounds=[148,103][331,172]
  TextView text="Compiti assegnati dai docenti con data di consegna e dettaglio." bounds=[148,183][932,279]
  View flags=clickable,focusable bounds=[944,129][1070,255]
    View desc="Aggiorna" bounds=[975,160][1038,223]
