plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.kotlin.android)
  alias(libs.plugins.kotlin.serialization)
}

android {
  namespace "dev.antigravity.classevivaexpressive.core.domain"
  compileSdk 35

  defaultConfig {
    minSdk 26
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  implementation libs.kotlinx.coroutines.core
  implementation libs.serialization.json
}
