org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.suppressUnsupportedCompileSdk=35

kotlin.code.style=official

# Optional controlled backend for tenant-specific flows.
# Example emulator value: gatewayBaseUrl=http://10.0.2.2:8088/
gatewayBaseUrl=
