pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "Classeviva Expressive Native"

include ":app"
include ":core:core-domain"
include ":core:core-designsystem"
include ":core:core-database"
include ":core:core-datastore"
include ":core:core-network"
include ":core:core-data"
include ":feature:feature-dashboard"
include ":feature:feature-agenda"
include ":feature:feature-grades"
include ":feature:feature-lessons"
include ":feature:feature-communications"
include ":feature:feature-materials"
include ":feature:feature-documents"
include ":feature:feature-absences"
include ":feature:feature-homework"
include ":feature:feature-meetings"
include ":feature:feature-settings"
include ":feature:feature-student-score"
