plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.kotlin.android)
  alias(libs.plugins.kotlin.compose)
  alias(libs.plugins.ksp)
  alias(libs.plugins.hilt)
}

android {
  namespace "dev.antigravity.classevivaexpressive.feature.settings"
  compileSdk 36

  defaultConfig {
    minSdk 26
  }

  buildFeatures {
    compose true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  implementation project(":core:core-domain")
  implementation project(":core:core-designsystem")
  implementation project(":core:core-data")
  implementation platform(libs.compose.bom)
  implementation libs.bundles.compose
  implementation libs.hilt.android
  implementation libs.androidx.hilt.navigation.compose

  ksp libs.hilt.compiler
  testImplementation libs.junit4
  testImplementation libs.mockk
  testImplementation libs.kotlinx.coroutines.test
  testImplementation libs.turbine
}