plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.kotlin.android)
  alias(libs.plugins.hilt)
  alias(libs.plugins.kotlin.kapt)
}

android {
  namespace "dev.antigravity.classevivaexpressive.core.datastore"
  compileSdk 35

  defaultConfig {
    minSdk 26
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  implementation project(":core:core-domain")
  implementation libs.androidx.core.ktx
  implementation libs.datastore.preferences
  implementation libs.security.crypto
  implementation libs.hilt.android
  implementation libs.serialization.json

  kapt libs.hilt.compiler
}

kapt {
  correctErrorTypes true
}
