plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.kotlin.android)
  alias(libs.plugins.kotlin.kapt)
  alias(libs.plugins.kotlin.serialization)
  alias(libs.plugins.hilt)
}

android {
  namespace "dev.antigravity.classevivaexpressive.core.network"
  compileSdk 35

  defaultConfig {
    minSdk 26
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  implementation project(":core:core-domain")
  implementation libs.androidx.core.ktx
  implementation libs.okhttp
  implementation libs.okhttp.logging
  implementation libs.serialization.json
  implementation libs.jsoup
  implementation libs.webkit
  implementation libs.hilt.android

  kapt libs.hilt.compiler

  testImplementation libs.junit4
}

kapt {
  correctErrorTypes true
}
